<!DOCTYPE html>
<html lang="en">

<head>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script>
        $(function () {
            //$("div").css('background','lightyellow');
        });
    </script>
    <style> /*css 스타일*/
        div {
            border: 1px solid black;
            padding: 50px;
            margin: 10px 20px 30px 40px;
            width: 10px;
            height: auto;
            font-size: 30px;
            float: left;
        }

        div.num {
            background: coral;
        }

        div.red {
            color: red;
        }

        div.char {
            color: greenyellow;
        }

        div.red {
            color: red;
        }

        div.blue {
            color: blue
        }
        div[class="char yellow"] {
            background: indigo;
        }

    </style>
</head>

<body>
    <div class="num red">1</div>
    <div class="num blue">2</div>
    <div class="num yellow">3</div>
    <div class="num green">4</div>

    <div class="char red">하나</div>
    <div class="char blue">둘</div>
    <div class="char yellow">셋</div>
    <div class="char green">넷</div>
</body>

</html>